{
  "name": "carbon-jsts-code",
  "dependencies": {
    "@shoelace-style/shoelace": "2.20.1",
    "@thepassle/app-tools": "0.10.0",
    "carbonlog-model": "file:../carbon-jdk-code/libs/carbonlog-model/build/dist/js/productionLibrary",
    "lit": "3.3.2",
    "lodash": "4.17.23",
    "urlpattern-polyfill": "10.1.0",
    "workbox-build": "7.4.0",
    "workbox-core": "7.4.0",
    "workbox-precaching": "7.4.0"
  },
  "devDependencies": {
    "vitest": "4.0.18",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-plugin-pwa": "1.2.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "onFail": "error"
    }
  },
  "packageManager": "pnpm@10.29.2"
}
