{
  "name": "carbon-jsts-code",
  "dependencies": {
    "@shoelace-style/shoelace": "2.20.1",
    "@thepassle/app-tools": "0.10.0",
    "carbonlog-model": "file:../carbon-jdk-code/libs/carbonlog-model/build/dist/js/productionLibrary",
    "lit": "3.3.2",
    "lodash": "4.17.23",
    "urlpattern-polyfill": "10.1.0",
    "workbox-build": "7.4.0",
    "workbox-core": "7.4.0",
    "workbox-precaching": "7.4.0"
  },
  "devDependencies": {
    "vitest": "3.2.4",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-plugin-pwa": "1.2.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "onFail": "error"
    }
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
