{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "carbonlog-backend-repository",
  "projectType": "library",
  "sourceRoot": "/src",
  "targets": {
    "build": {
      "executor": "@jnxplus/nx-boot-gradle:build"
    },
    "lint": {
      "executor": "@jnxplus/nx-boot-gradle:lint",
      "options": {
        "linter": "ktlint"
      }
    },
    "test": {
      "executor": "@jnxplus/nx-boot-gradle:test"
    },
    "kformat": {
      "executor": "@jnxplus/nx-boot-gradle:kformat"
    }
  },
  "tags": []
}
